<!DOCTYPE html>
<html>

    <head>
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>OLGA VARA PÉREZ</title>
        <meta name="description" content="Primer proyecto">
        <link rel="stylesheet" href="css/contacto.css">
		<link rel="shortcut icon" type="image/x-icon" href="Favicon/favicon.ico">
    
    </head>
    
    <body>
        
		<div id="cabecera"> 
			
            <h1 id="titulo">OLGA VARA PÉREZ</h1>
            
			<div id="menu">
			
				<ul class="nav">
					<li><a href="Inicio.html">Inicio</a></li>
					<li><a href="https://github.com/olgaaape">Mis proyectos</a></li>
                 	<li><a href="">Mis estudios</a>
						<ul>
							<li><a href="primaria.html">Primaria</a></li>
							<li><a href="eso.html">ESO</a></li>
							<li><a href="bachillerato.html">Bachillerato</a></li>
							<li><a href="gradosuperior.html">Grado Superior</a></li>
						</ul>
					</li>
					<li><a href="misaficiones.html">Mis aficiones</a></li>
              		<li><a href="contacto.css">Contacto</a></li>
				</ul>
			</div>
				
		</div>
        
		
		<div id="contenido">
			<p><span id="contacto">CONTACTO</span></p>
		<form method="post" class="form-consulta"> 
			<label>Nombre y apellido: <br><br>
				<input id="tamano" type="text" name="nombre" placeholder="Nombre y apellido" class="campo-form" required>
			</label>
			<br><br>
			<label>Email: <br><br>
				<input id="tamano" type="email" name="email" placeholder="Email" class="campo-form" required>
			</label>
			<br><br>
			<label>Consulta: <br><br>
				<textarea id="tamano" name="consulta" class="campo-form"> Escriba su consulta</textarea>
			</label>
			<br><br>
			<p id="boton">
				<input id="botones" type="submit" value="Enviar" class="btn-form">
				<input id="botones"type="reset" value="Borrar información">
			</p>
		</form>

		</div>

		
    </body>
</html>