<!DOCTYPE html>
<html>

    <head>
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>OLGA VARA PÉREZ</title>
        <meta name="description" content="Primer proyecto">
        <link rel="stylesheet" href="css/eso.css">
		<link rel="shortcut icon" type="image/x-icon" href="Favicon/favicon.ico">
    
    </head>
    
    <body>
        
		<div id="cabecera"> 
			
            <h1 id="titulo">OLGA VARA PÉREZ</h1>
            
			<div id="menu">
			
				<ul class="nav">
					<li><a href="Inicio.html">Inicio</a></li>
					<li><a href="https://github.com/olgaaape">Mis proyectos</a></li>
                 	<li><a href="">Mis estudios</a>
						<ul>
							<li><a href="primaria.html">Primaria</a></li>
							<li><a href="eso.html">ESO</a></li>
							<li><a href="bachillerato.html">Bachillerato</a></li>
							<li><a href="gradosuperior.html">Grado Superior</a></li>
						</ul>
					</li>
					<li><a href="misaficiones.html">Mis aficiones</a></li>
              		<li><a href="">Contacto</a></li>
				</ul>
			</div>
				
		</div>
        
		
		<div id="contenido">
			<span id="secundaria">SECUNDARIA</span>
    		<p>Estudie la ESO en el I.E.S Gustavo Adolfo Bécquer en Algete, Madrid.</p>
			<p>Estuve estudiando allí desde el 2010 hasta el 2014.</p>
			<p>Hice 4ª ESO de ciencias.</p>
     		<p>Clica en el enlace para acceder a la <a href="http://www.educa.madrid.org/web/ies.becquer.algete/"><b>web</b></a></p>
			<div>
				<p><img id="imagenes1" src="Imagenes/4eso.jpg">
				<img id="imagenes" src="Imagenes/instituto2.JPG">
				</p>
			</div>
		</div>
		
    </body>
</html>