<!DOCTYPE html>
<html>

    <head>
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>OLGA VARA PÉREZ</title>
        <meta name="description" content="Primer proyecto">
        <link rel="stylesheet" href="css/explicacion.css">
    	<link rel="shortcut icon" type="image/x-icon" href="Favicon/favicon.ico">
    </head>
    
    <body>
        
		<div id="cabecera"> 
			
            <h1 id="titulo">OLGA VARA PÉREZ</h1>
            
			<div id="menu">
			
				<ul class="nav">
					<li><a href="Inicio.html">Inicio</a></li>
					<li><a href="https://github.com/olgaaape">Mis proyectos</a></li>
                 	<li><a href="">Mis estudios</a>
						<ul>
							<li><a href="primaria.html">Primaria</a></li>
							<li><a href="eso.html">ESO</a></li>
							<li><a href="bachillerato.html">Bachillerato</a></li>
							<li><a href="gradosuperior.html">Grado Superior</a></li>
						</ul>
					</li>
					<li><a href="misaficiones.html">Mis aficiones</a></li>
              		<li><a href="contacto.css">Contacto</a></li>
				</ul>
			</div>
				
		</div>
        
		
		<div id="contenido">
			<span id="explicacion">EXPLICACIÓN CREACIÓN DEL PROYECTO</span>
    		<p>En primer lugar, los colores que he utilizado en el proyecto son siempre los mismos tonos, azul, morado, blanco y negro. He combinado los colores morado y azul para la cabezara para darle un toque informal con el degradado. Solo los he utilizado de fondo en la cabecera y en el recuadro para destacar esas zonas y evitar sobrecargar el resto de la página.</p>
			<p>Para el color de las letras he utilizado el color blanco, que destaca mas sobre morado y azul que el negro, da sensación de calma. </p>
			<p>Para el menú desplegable y el menú lateral de mis aficiones, he utilizado el color negro para dar un contraste con el resto de la página.</p>
			<p>En segundo lugar, he utilizado dos tipos de tipografía. Una más informal para la cabecera de la página. Me gustó esta tipografía porque daba la sensación de que está escrito a mano.</p>
			<p>La otra tipografía, utilizada para el resto del texto, es una sin mucha decoración. He elegido esa letra mas sencilla, porque yo creo, que si hay mucho texto y eliges una tipografia con mucha decorción, la página se vería muy sobrecargada.</p>
			<p>Por último, el favicon que he creado es unicono redondo con mis iniciales y en color moradoporque es uno de los colores principales de la página.</p>
			<p><img id="imagenes1" src="Imagenes/boceto.jpg">
			</p>
		</div>
	
		
    </body>
</html>