<!DOCTYPE html>
<html>

    <head>
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>OLGA VARA PÉREZ</title>
        <meta name="description" content="Primer proyecto">
        <link rel="stylesheet" href="css/gradosuperior.css">
		<link rel="shortcut icon" type="image/x-icon" href="Favicon/favicon.ico">
    
    </head>
    
    <body>
        
		<div id="cabecera"> 
			
            <h1 id="titulo">OLGA VARA PÉREZ</h1>
            
			<div id="menu">
			
				<ul class="nav">
					<li><a href="Inicio.html">Inicio</a></li>
					<li><a href="https://github.com/olgaaape">Mis proyectos</a></li>
                 	<li><a href="">Mis estudios</a>
						<ul>
							<li><a href="primaria.html">Primaria</a></li>
							<li><a href="eso.html">ESO</a></li>
							<li><a href="bachillerato.html">Bachillerato</a></li>
							<li><a href="gradosuperior.html">Grado Superior</a></li>
						</ul>
					</li>
					<li><a href="misaficiones.html">Mis aficiones</a></li>
              		<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</div>
				
		</div>
        
		
		<div id="contenido">
			<p><span id="grado">GRADO SUPERIOR</span></p>
    		<p>Estudié el grado superior de Administración de Sistemas Informáticos en Red en el instituto I.E.S Tetuan de las Victorias en Madrid.</p>
			<p>Desde 2016 hasta 2018</p>
			
     		<p>Clica en el enlace para acceder a la <a href="https://www.iestetuan.es/cmsj/"><b>web</b></a></p>
			<div>
				<p><img id="imagenes1" src="Imagenes/tetuan.jpg">
				<img id="imagenes1" src="Imagenes/grado.JPG">
				</p>
			</div>
		</div>
		
    </body>
</html>