<!DOCTYPE html>
<html>

    <head>
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>OLGA VARA PÉREZ</title>
        <meta name="description" content="Primer proyecto">
        <link rel="stylesheet" type="text/css" href="css/hoja.css"/>
		<link rel="shortcut icon" type="image/x-icon" href="Favicon/favicon.ico"/>
    
    </head>
    
    <body>
        
		<div id="cabecera"> 
			
            <h1 id="titulo">OLGA VARA PÉREZ</h1>
            
			<div id="menu">
			
				<ul class="nav">
					<li><a href="">Inicio</a></li>
					<li><a href="https://github.com/olgaaape">Mis proyectos</a></li>
                 	<li><a href="">Mis estudios</a>
						<ul>
							<li><a href="primaria.html">Primaria</a></li>
							<li><a href="eso.html">ESO</a></li>
							<li><a href="bachillerato.html">Bachillerato</a></li>
							<li><a href="gradosuperior.html">Grado Superior</a></li>
						</ul>
					</li>
					<li><a href="misaficiones.html">Mis aficiones</a></li>
              		<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</div>
				
		</div>
	
		<div id="introduccion">
			<p style="text-align: center;">DATOS PERSONALES</p>
    		<ul>
				<li><b>Nombre: </b>Olga</li>
         		<br>
				<li><b>Apellidos: </b>Vara Pérez</li>
         		<br>
         		<li><b>Fecha de Nacimiento: </b>14/12/1998</li>
         		<br>
         		<li><b>Años: </b>20</li>
         		<br>
         		<li><b>Ciudad: </b>Madrid</li>
        		<br>
         		<li><b>Teléfono: </b>676393419</li>
    		</ul>
     		<p style="padding: 40px";>Información acerca del proyecto: </p>
    		<p style="text-align: center;"><a href="explicacion.html" ><button class="button">Mini-proyecto</button></a></p> <br>
     
		</div>
		
		<div id="imagen_dcha" >
			<img id="imgolga" src="Imagenes/olga.png">
		</div>
		
		<div id="pie">
  			<p><img id="twitter" src="Imagenes/twitter.png"><b>  Twitter: </b>
				<a href="https://twitter.com/OlgaaaPe">@Olgaaape</a>
      			<img id="facebook" src="Imagenes/facebook.png"><b>  Facebook: </b>
    			<a href="https://www.facebook.com/olga.vara.1">Olga Vara</a>
    			<img id="instagram" src="Imagenes/instagram.png"><b>  Instagram: </b>
    			<a href="https://www.instagram.com/olgaaape/?hl=es">@Olgaaape</a>
    		</p>
		</div>
    </body>
</html>

