<!DOCTYPE html>
<html>

    <head>
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>OLGA VARA PÉREZ</title>
        <meta name="description" content="Primer proyecto">
        <link rel="stylesheet" href="css/primaria.css">
		<link rel="shortcut icon" type="image/x-icon" href="Favicon/favicon.ico">
    
    </head>
    
    <body>
        
		<div id="cabecera"> 
			
            <h1 id="titulo">OLGA VARA PÉREZ</h1>
            
			<div id="menu">
			
				<ul class="nav">
					<li><a href="Inicio.html">Inicio</a></li>
					<li><a href="https://github.com/olgaaape">Mis proyectos</a></li>
                 	<li><a href="">Mis estudios</a>
						<ul>
							<li><a href="primaria.html">Primaria</a></li>
							<li><a href="eso.html">ESO</a></li>
							<li><a href="bachillerato.html">Bachillerato</a></li>
							<li><a href="gradosuperior.html">Grado Superior</a></li>
						</ul>
					</li>
					<li><a href="misaficiones.html">Mis aficiones</a></li>
              		<li><a href="">Contacto</a></li>
				</ul>
			</div>
				
		</div>
        
		
		<div id="contenido">
			<span id="primaria">PRIMARIA</span>
    		<p>Todos mis años de primaria los cursé en el colegio público C.E.I.P Padre Jerónimo en Algete, Madrid.</p>
			<p>Estuve estudiando allí desde el 2002 hasta el 2011.</p>
     		<p>Clica en el enlace para acceder a la <a href="https://www.educa2.madrid.org/web/centro.cp.padrejeronimo.algete"><b>web</b></a></p>
			<div id="imagenes" >
				<p><img style="margin-left: 1%;" src="Imagenes/cole1.JPG">
				<img style="margin-left: 8%;" src="Imagenes/cole3.JPG">
				<img style="margin-left: 7%;" src="Imagenes/cole2.jpg">
				</p>
			</div>
		</div>
		
    </body>
</html>

