@font-face {
	font-family:awesome;
    src:url(../Fuentes/awesome.otf);
}

body {
  	margin:0;
  	padding:0;
	height: 100%;

}

h1 { 
    margin-top: 3%;
    text-align: center;
    color: white;
    font-family: awesome;
    font-size: 500%;
}

#imagen_dcha {
    margin-left: 8px;

}

#imgolga {
    float: right;
    margin: 4% 1% 15% 15%;
    width:37%;

}

#cabecera {
   	padding-top: 0px;
   	float:left;
    width: 100%;
    height: 250px;
    background: linear-gradient(70deg, #6EE5C2, #8C04A8);
}



#menu {  
    padding-left: 2px;
	margin-top: 0%;
    text-align: left;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
}
			
ul, ol {
	list-style:none;/*quitar los puntos de la lista*/
}

.nav > li {
	float:left;
}
			
.nav li a {
	background-color:#27202B;
	color:#fff;
	text-decoration:none;
	padding:25px 45px;
	display:block;
	font-family:monospace;
	font-size: 113%;
}
			
.nav li a:hover {/*Al pasar el raton por encima cambia de color*/
	background-color:#434343;
}
			
.nav li ul {
	display:none;/*desaparecen los submenus*/
	position:absolute;
	min-width:150px;
}
			
.nav li:hover > ul {/*aparecen los elementos directos de ul*/
	display:block;
}
			
.nav li ul li {
	position:relative;
}

#introduccion {
    float: left;
    margin: 4% 0% 0% 7%;
    width:40%;
    font-size: 170%;
    height: 300%;
    background:linear-gradient(70deg, #6EE5C2, #8C04A8);
    color: white;
    font-family:monospace;
    border: 2px solid white;
    outline: 2px solid purple;
}	

.button {
  	display: inline-block;
  	padding: 15px 25px;
  	font-size: 22px;
  	cursor: pointer;
  	text-align: right;
  	text-decoration: none;
  	outline: none;
  	color: white;
  	background-color: #434343;
  	border: none;
  	border-radius: 15px;
  	box-shadow: 0 3px black;
}

.button:hover {background-color:#585858}

.button:active {
	background-color:#1C1C1C;
  	box-shadow: 0 5px #666;
  	transform: translateY(4px);
}

#pie {

   	position: fixed;
   	left: 0;
   	bottom: 0;
   	width: 100%;
   	background:black;
   	color: white;
   	font-size: 15px;
   	font-family: monospace;
	opacity: 0.8;
}

/*REDES SOCIALES DEL PIE DE PAGINA*/

#twitter{
   	width: 3%;
   	margin-left: 10%;
}

#facebook{
    width: 3%;
    margin-left: 15%;
}

#instagram{
    width: 3%;
    margin-left: 18%;
}

a {color:white;}
a:hover { color: #01DFD7; }